# UnitTestingMockitoMVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/unittestingmockitomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingmockitomvvm/: MainActivity.kt  StoreApplication.kt
app/src/main/java/com/example/unittestingmockitomvvm/adapter/: ProductAdapter.kt
app/src/main/java/com/example/unittestingmockitomvvm/api/: ProductApi.kt
app/src/main/java/com/example/unittestingmockitomvvm/model/: ProductListItem.kt  ProductListItemItem.kt  Rating.kt
app/src/main/java/com/example/unittestingmockitomvvm/repository/: ProductRepository.kt
app/src/main/java/com/example/unittestingmockitomvvm/utils/: NetworkResult.kt
app/src/main/java/com/example/unittestingmockitomvvm/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/unittestingmockitomvvm/: ExampleUnitTest.kt  Helper.kt  LiveDataUtil.kt  ProductAPITest.kt
app/src/test/java/com/example/unittestingmockitomvvm/repository/: ProductRepositoryTest.kt
app/src/test/java/com/example/unittestingmockitomvvm/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
